<!DOCTYPE HTML>
<html>

<head>
    <title> Ahmad's Website</title>

</head>
<style>
    body {
        background: rgb(0, 234, 255);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
            margin: auto;
}

/* navigation menu */
nav {
    background: rgb(255, 53, 3);
   margin: 0 auto;
    display: flex;
    padding: 10px;
}
h1 {
    display: flex;
    align-items: center;
    color: white;
    flex: 1;
    margin: 0;
}
#nav-ul {
    list-style-image: none;
}
.nav-li {
    display: inline-block;
    padding: 0 10px;
}
a {
    text-decoration: none;
    color: #fff;
}

/* main container area beneath menu */
main {
    background: rgb(245, 238, 219);
    display: flex;
}
.sidebar {
    margin-right: 25px;
    padding: 10px;
}
.sidebar-img {
    width: 200px;
}
.content {
    flex: 1;
    padding: 15px;
}

/* portfolio styles */
#interests {
    border: 4px silver ridge;
    padding: 8px;
}
h2, h3 {
    margin: 0px;
}

nav {
    background: rgb(239, 80, 41);
    margin: 0 auto;
    display: flex;
    padding: 10px;
}
    </style>


<body>
    <!-- All content goes here-->
<div id=" all-contents">


    <nav>
        <h1>Ahmad's Website</h1>
        <ul id="nav-ul" >
           <li class="nav-li">
                <a class="nav-a" href="index.html"> Home </a>
        </li>
            <li class="nav-li">
            <a class ="nav-a" href="portfolio.html"> Portfolio </a>
        </li>
    </ul>
</nav>



 
 <main>
    <!-- Sidebar section-->
    <div class=""sidebar">
        <img class ="sidebar-img" src="https://mario.wiki.gallery/images/thumb/f/f5/StarMK8.png/1600px-StarMK8.png">
    </div>

    <!--Content section -->
    <div class="content"
        <h2>Ahmad Jayden Warren</h2>
        <p>Student at International High School of New Orleans</p>
        <!--Interests section-->
        <div id="interests"
            <h3>Jayden's Interests</h3>
            <ul>
                <li> coding </li>
                <li> sleep </li>
                <li> eat </li>
            </ul>
            <div>
            </div>
        </main>
        </div>
</body>
</html>